set-option -g prefix C-a
set -g base-index 1
set -g default-terminal "screen-256color"
set-option -g renumber-windows on
unbind %
unbind P
unbind p
unbind s
bind C-a last-window
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind P source-file ~/.tmux/dev
bind p source-file ~/.tmux/dev-small
bind s setw synchronize-panes
bind r source-file ~/.tmux.conf
set -g default-terminal "xterm-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
#set-option -g status-left "#(~/dev/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/dev/tmux-powerline/powerline.sh right)"

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# default window title colors
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
