set-option -g prefix C-a
set -g base-index 1
set -g default-terminal "screen-256color"
unbind %
unbind P
unbind p
unbind s
bind C-a last-window
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind P source-file ~/.tmux/dev
bind p source-file ~/.tmux/dev-small
bind s setw synchronize-panes
bind r source-file ~/.tmux.conf
set -g default-terminal "xterm-256color"
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind .
bind . last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left "#(~/dev/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/tmux-powerline/powerline.sh right)"

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g pane-active-border-bg red
set-option -g pane-active-border-fg red
